--- apk-extracted/assets/public/assets/index-BRaNEvto.css	2026-03-28 20:15:20.198611871 -0300
+++ dist/assets/index-oPMasxQy.css	2026-03-28 20:15:20.378611752 -0300
@@ -456,125 +456,6 @@
     inset 0 1px 1px #ffffff1a,
     0 20px 50px #0009;
 }
-.hero-gradient {
-  background:
-    linear-gradient(to right, #000000e6, #0009, #0000004d),
-    linear-gradient(to top, #050505 0%, transparent 50%);
-}
-.tv-sidebar {
-  position: fixed;
-  left: 0;
-  top: 0;
-  z-index: 50;
-  height: 100%;
-  width: 5rem;
-  border-right-width: 1px;
-  border-color: #ffffff1a;
-  background-color: #000000e6;
-  --tw-backdrop-blur: blur(24px);
-  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
-    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate)
-    var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
-    var(--tw-backdrop-sepia);
-  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
-    var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
-    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
-  transition-property: all;
-  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
-  transition-duration: 0.3s;
-}
-.tv-sidebar:hover,
-.tv-sidebar:focus-within {
-  width: 16rem;
-}
-.tv-sidebar-item {
-  margin-left: 0.5rem;
-  margin-right: 0.5rem;
-  display: flex;
-  align-items: center;
-  gap: 1rem;
-  border-radius: 0.75rem;
-  padding: 1rem 1.25rem;
-  transition-property: all;
-  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
-  transition-duration: 0.2s;
-}
-.tv-sidebar-item:focus {
-  background-color: #fff3;
-}
-.channel-list-overlay {
-  position: fixed;
-  left: 0;
-  top: 0;
-  z-index: 150;
-  height: 100%;
-  width: 400px;
-  border-right-width: 1px;
-  border-color: #ffffff1a;
-  background-color: #000000e6;
-  --tw-backdrop-blur: blur(24px);
-  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
-    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate)
-    var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
-    var(--tw-backdrop-sepia);
-  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
-    var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
-    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
-}
-.channel-list-item {
-  display: flex;
-  align-items: center;
-  gap: 1rem;
-  border-left-width: 4px;
-  border-color: transparent;
-  padding: 1rem 1.5rem;
-  transition-property: all;
-  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
-  transition-duration: 0.2s;
-}
-.channel-list-item:focus {
-  --tw-border-opacity: 1;
-  border-left-color: rgb(229 9 20 / var(--tw-border-opacity, 1));
-  background-color: #ffffff1a;
-}
-.epg-container {
-  position: fixed;
-  top: 0;
-  right: 0;
-  bottom: 0;
-  left: 0;
-  z-index: 200;
-  display: flex;
-  align-items: center;
-  justify-content: center;
-  background-color: #000c;
-  --tw-backdrop-blur: blur(4px);
-  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
-    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate)
-    var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
-    var(--tw-backdrop-sepia);
-  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
-    var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
-    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
-}
-.epg-panel {
-  max-height: 70vh;
-  width: 80%;
-  max-width: 56rem;
-  overflow: hidden;
-  border-radius: 1rem;
-  background: var(--tv-bg-secondary);
-}
-.epg-row {
-  display: flex;
-  align-items: center;
-  border-bottom-width: 1px;
-  border-color: #ffffff0d;
-  padding: 0.75rem 1rem;
-}
-.epg-row:focus {
-  background-color: #ffffff1a;
-}
 .reflective-glass:before {
   content: '';
   pointer-events: none;
@@ -603,51 +484,6 @@
     background-position: 100% 100%;
   }
 }
-.focus-indicator {
-  position: absolute;
-  left: 0;
-  top: 0;
-  bottom: 0;
-  width: 0.25rem;
-  --tw-bg-opacity: 1;
-  background-color: rgb(229 9 20 / var(--tw-bg-opacity, 1));
-}
-.pill-button {
-  border-radius: 9999px;
-  padding: 0.5rem 1rem;
-  font-size: 0.875rem;
-  line-height: 1.25rem;
-  font-weight: 700;
-  transition-property: all;
-  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
-  transition-duration: 0.2s;
-}
-.pill-button:focus {
-  --tw-bg-opacity: 1;
-  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
-  --tw-text-opacity: 1;
-  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
-}
-.poster-card {
-  position: relative;
-  overflow: hidden;
-  border-radius: 0.5rem;
-  transition-property: all;
-  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
-  transition-duration: 0.3s;
-  aspect-ratio: 2/3;
-}
-.poster-card:focus {
-  z-index: 10;
-  --tw-scale-x: 1.05;
-  --tw-scale-y: 1.05;
-  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
-    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
-    scaleY(var(--tw-scale-y));
-  box-shadow:
-    0 0 0 3px #fff,
-    0 20px 40px #00000080;
-}
 @supports not (backdrop-filter: blur(1px)) {
   .reflective-glass {
     border-color: #ffffff26;
@@ -660,11 +496,6 @@
     -webkit-backdrop-filter: none;
     backdrop-filter: none;
   }
-  .tv-glass-panel,
-  .channel-list-overlay {
-    --tw-bg-opacity: 1;
-    background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
-  }
 }
 .glow-orange {
   --tw-shadow: 0 0 30px var(--nono-gold-glow);
@@ -698,11 +529,20 @@
   top: 0;
   bottom: 0;
 }
-.-bottom-20 {
-  bottom: -5rem;
+.-bottom-24 {
+  bottom: -6rem;
 }
-.-left-20 {
-  left: -5rem;
+.-left-24 {
+  left: -6rem;
+}
+.-left-\[2px\] {
+  left: -2px;
+}
+.-right-24 {
+  right: -6rem;
+}
+.-top-24 {
+  top: -6rem;
 }
 .bottom-0 {
   bottom: 0;
@@ -722,6 +562,9 @@
 .left-0 {
   left: 0;
 }
+.left-1\/2 {
+  left: 50%;
+}
 .left-3 {
   left: 0.75rem;
 }
@@ -731,6 +574,9 @@
 .left-\[-10\%\] {
   left: -10%;
 }
+.left-\[60px\] {
+  left: 60px;
+}
 .right-0 {
   right: 0;
 }
@@ -755,6 +601,9 @@
 .top-1\/2 {
   top: 50%;
 }
+.top-10 {
+  top: 2.5rem;
+}
 .top-24 {
   top: 6rem;
 }
@@ -776,6 +625,9 @@
 .z-20 {
   z-index: 20;
 }
+.z-30 {
+  z-index: 30;
+}
 .z-40 {
   z-index: 40;
 }
@@ -800,6 +652,9 @@
 .z-\[400\] {
   z-index: 400;
 }
+.z-\[60\] {
+  z-index: 60;
+}
 .mx-auto {
   margin-left: auto;
   margin-right: auto;
@@ -808,6 +663,9 @@
   margin-top: 0.5rem;
   margin-bottom: 0.5rem;
 }
+.-mb-px {
+  margin-bottom: -1px;
+}
 .mb-1 {
   margin-bottom: 0.25rem;
 }
@@ -841,6 +699,9 @@
 .mb-8 {
   margin-bottom: 2rem;
 }
+.ml-0\.5 {
+  margin-left: 0.125rem;
+}
 .ml-1 {
   margin-left: 0.25rem;
 }
@@ -874,11 +735,14 @@
 .mt-8 {
   margin-top: 2rem;
 }
-.line-clamp-3 {
+.line-clamp-2 {
   overflow: hidden;
   display: -webkit-box;
   -webkit-box-orient: vertical;
-  -webkit-line-clamp: 3;
+  -webkit-line-clamp: 2;
+}
+.inline-block {
+  display: inline-block;
 }
 .flex {
   display: flex;
@@ -898,6 +762,9 @@
 .aspect-video {
   aspect-ratio: 16 / 9;
 }
+.h-0\.5 {
+  height: 0.125rem;
+}
 .h-1 {
   height: 0.25rem;
 }
@@ -907,6 +774,9 @@
 .h-10 {
   height: 2.5rem;
 }
+.h-11 {
+  height: 2.75rem;
+}
 .h-12 {
   height: 3rem;
 }
@@ -955,6 +825,9 @@
 .h-\[1000px\] {
   height: 1000px;
 }
+.h-\[2px\] {
+  height: 2px;
+}
 .h-\[300px\] {
   height: 300px;
 }
@@ -964,8 +837,8 @@
 .h-\[400px\] {
   height: 400px;
 }
-.h-\[55vh\] {
-  height: 55vh;
+.h-\[45vh\] {
+  height: 45vh;
 }
 .h-\[60\%\] {
   height: 60%;
@@ -997,9 +870,6 @@
 .max-h-\[400px\] {
   max-height: 400px;
 }
-.max-h-\[60vh\] {
-  max-height: 60vh;
-}
 .max-h-\[85vh\] {
   max-height: 85vh;
 }
@@ -1015,8 +885,11 @@
 .min-h-\[220px\] {
   min-height: 220px;
 }
-.min-h-\[400px\] {
-  min-height: 400px;
+.min-h-\[380px\] {
+  min-height: 380px;
+}
+.w-0\.5 {
+  width: 0.125rem;
 }
 .w-1 {
   width: 0.25rem;
@@ -1030,6 +903,9 @@
 .w-10 {
   width: 2.5rem;
 }
+.w-11 {
+  width: 2.75rem;
+}
 .w-12 {
   width: 3rem;
 }
@@ -1051,6 +927,9 @@
 .w-28 {
   width: 7rem;
 }
+.w-3 {
+  width: 0.75rem;
+}
 .w-3\/4 {
   width: 75%;
 }
@@ -1099,12 +978,12 @@
 .w-\[600px\] {
   width: 600px;
 }
+.w-\[72px\] {
+  width: 72px;
+}
 .w-\[80\%\] {
   width: 80%;
 }
-.w-\[85\%\] {
-  width: 85%;
-}
 .w-full {
   width: 100%;
 }
@@ -1120,14 +999,11 @@
 .min-w-\[280px\] {
   min-width: 280px;
 }
-.max-w-2xl {
-  max-width: 42rem;
-}
 .max-w-3xl {
   max-width: 48rem;
 }
-.max-w-5xl {
-  max-width: 64rem;
+.max-w-4xl {
+  max-width: 56rem;
 }
 .max-w-6xl {
   max-width: 72rem;
@@ -1147,9 +1023,6 @@
 .max-w-md {
   max-width: 28rem;
 }
-.max-w-xl {
-  max-width: 36rem;
-}
 .max-w-xs {
   max-width: 20rem;
 }
@@ -1160,12 +1033,30 @@
 .shrink-0 {
   flex-shrink: 0;
 }
+.-translate-x-1\/2 {
+  --tw-translate-x: -50%;
+  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
+    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
+    scaleY(var(--tw-scale-y));
+}
+.-translate-x-2 {
+  --tw-translate-x: -0.5rem;
+  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
+    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
+    scaleY(var(--tw-scale-y));
+}
 .-translate-x-3 {
   --tw-translate-x: -0.75rem;
   transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
     skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
     scaleY(var(--tw-scale-y));
 }
+.-translate-x-full {
+  --tw-translate-x: -100%;
+  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
+    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
+    scaleY(var(--tw-scale-y));
+}
 .-translate-y-1\/2 {
   --tw-translate-y: -50%;
   transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
@@ -1285,6 +1176,13 @@
     skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
     scaleY(var(--tw-scale-y));
 }
+.scale-\[1\.03\] {
+  --tw-scale-x: 1.03;
+  --tw-scale-y: 1.03;
+  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
+    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
+    scaleY(var(--tw-scale-y));
+}
 .scale-x-0 {
   --tw-scale-x: 0;
   transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
@@ -1358,6 +1256,9 @@
 .flex-col {
   flex-direction: column;
 }
+.flex-wrap {
+  flex-wrap: wrap;
+}
 .items-start {
   align-items: flex-start;
 }
@@ -1367,9 +1268,6 @@
 .items-center {
   align-items: center;
 }
-.justify-end {
-  justify-content: flex-end;
-}
 .justify-center {
   justify-content: center;
 }
@@ -1497,6 +1395,10 @@
 .rounded-xl {
   border-radius: 0.75rem;
 }
+.rounded-t-xl {
+  border-top-left-radius: 0.75rem;
+  border-top-right-radius: 0.75rem;
+}
 .border {
   border-width: 1px;
 }
@@ -1518,9 +1420,15 @@
 .border-l {
   border-left-width: 1px;
 }
+.border-l-2 {
+  border-left-width: 2px;
+}
 .border-l-4 {
   border-left-width: 4px;
 }
+.border-r {
+  border-right-width: 1px;
+}
 .border-t {
   border-top-width: 1px;
 }
@@ -1633,6 +1541,12 @@
 .border-white\/5 {
   border-color: #ffffff0d;
 }
+.border-white\/\[0\.04\] {
+  border-color: #ffffff0a;
+}
+.border-white\/\[0\.06\] {
+  border-color: #ffffff0f;
+}
 .border-t-\[\#F7941D\] {
   --tw-border-opacity: 1;
   border-top-color: rgb(247 148 29 / var(--tw-border-opacity, 1));
@@ -1657,6 +1571,10 @@
   --tw-bg-opacity: 1;
   background-color: rgb(10 11 13 / var(--tw-bg-opacity, 1));
 }
+.bg-\[\#0a0a0a\] {
+  --tw-bg-opacity: 1;
+  background-color: rgb(10 10 10 / var(--tw-bg-opacity, 1));
+}
 .bg-\[\#0a0b0f\] {
   --tw-bg-opacity: 1;
   background-color: rgb(10 11 15 / var(--tw-bg-opacity, 1));
@@ -1698,9 +1616,15 @@
 .bg-\[\#F7941D\]\/10 {
   background-color: #f7941d1a;
 }
+.bg-\[\#F7941D\]\/15 {
+  background-color: #f7941d26;
+}
 .bg-\[\#F7941D\]\/20 {
   background-color: #f7941d33;
 }
+.bg-\[\#F7941D\]\/30 {
+  background-color: #f7941d4d;
+}
 .bg-\[\#F7941D\]\/5 {
   background-color: #f7941d0d;
 }
@@ -1747,6 +1671,9 @@
   --tw-bg-opacity: 1;
   background-color: rgb(52 211 153 / var(--tw-bg-opacity, 1));
 }
+.bg-emerald-500\/20 {
+  background-color: #10b98133;
+}
 .bg-emerald-500\/30 {
   background-color: #10b9814d;
 }
@@ -1846,20 +1773,20 @@
 .bg-white\/20 {
   background-color: #fff3;
 }
-.bg-white\/30 {
-  background-color: #ffffff4d;
-}
 .bg-white\/5 {
   background-color: #ffffff0d;
 }
 .bg-white\/\[0\.03\] {
   background-color: #ffffff08;
 }
+.bg-white\/\[0\.04\] {
+  background-color: #ffffff0a;
+}
 .bg-white\/\[0\.05\] {
   background-color: #ffffff0d;
 }
-.bg-white\/\[0\.08\] {
-  background-color: #ffffff14;
+.bg-white\/\[0\.06\] {
+  background-color: #ffffff0f;
 }
 .bg-gradient-to-b {
   background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
@@ -1873,6 +1800,11 @@
 .bg-gradient-to-t {
   background-image: linear-gradient(to top, var(--tw-gradient-stops));
 }
+.from-\[\#1A1C22\] {
+  --tw-gradient-from: #1a1c22 var(--tw-gradient-from-position);
+  --tw-gradient-to: rgb(26 28 34 / 0) var(--tw-gradient-to-position);
+  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
+}
 .from-\[\#1B2838\]\/30 {
   --tw-gradient-from: rgb(27 40 56 / 0.3) var(--tw-gradient-from-position);
   --tw-gradient-to: rgb(27 40 56 / 0) var(--tw-gradient-to-position);
@@ -1948,6 +1880,11 @@
   --tw-gradient-to: rgb(127 29 29 / 0) var(--tw-gradient-to-position);
   --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
 }
+.from-white\/0 {
+  --tw-gradient-from: rgb(255 255 255 / 0) var(--tw-gradient-from-position);
+  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
+  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
+}
 .from-white\/10 {
   --tw-gradient-from: rgb(255 255 255 / 0.1) var(--tw-gradient-from-position);
   --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
@@ -1958,6 +1895,12 @@
   --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
   --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
 }
+.via-\[\#1A1C22\]\/60 {
+  --tw-gradient-to: rgb(26 28 34 / 0) var(--tw-gradient-to-position);
+  --tw-gradient-stops:
+    var(--tw-gradient-from), rgb(26 28 34 / 0.6) var(--tw-gradient-via-position),
+    var(--tw-gradient-to);
+}
 .via-black\/20 {
   --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
   --tw-gradient-stops:
@@ -1978,6 +1921,12 @@
   --tw-gradient-stops:
     var(--tw-gradient-from), transparent var(--tw-gradient-via-position), var(--tw-gradient-to);
 }
+.via-white\/20 {
+  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
+  --tw-gradient-stops:
+    var(--tw-gradient-from), rgb(255 255 255 / 0.2) var(--tw-gradient-via-position),
+    var(--tw-gradient-to);
+}
 .to-\[\#1B2838\]\/10 {
   --tw-gradient-to: rgb(27 40 56 / 0.1) var(--tw-gradient-to-position);
 }
@@ -2014,9 +1963,15 @@
 .to-transparent {
   --tw-gradient-to: transparent var(--tw-gradient-to-position);
 }
+.to-white\/0 {
+  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
+}
 .fill-orange-500 {
   fill: #f97316;
 }
+.fill-white {
+  fill: #fff;
+}
 .object-contain {
   -o-object-fit: contain;
   object-fit: contain;
@@ -2031,9 +1986,6 @@
 .p-10 {
   padding: 2.5rem;
 }
-.p-12 {
-  padding: 3rem;
-}
 .p-2 {
   padding: 0.5rem;
 }
@@ -2056,6 +2008,10 @@
   padding-left: 0.375rem;
   padding-right: 0.375rem;
 }
+.px-10 {
+  padding-left: 2.5rem;
+  padding-right: 2.5rem;
+}
 .px-12 {
   padding-left: 3rem;
   padding-right: 3rem;
@@ -2132,6 +2088,9 @@
   padding-top: 2rem;
   padding-bottom: 2rem;
 }
+.pb-0 {
+  padding-bottom: 0;
+}
 .pb-10 {
   padding-bottom: 2.5rem;
 }
@@ -2180,8 +2139,11 @@
 .pt-4 {
   padding-top: 1rem;
 }
-.pt-6 {
-  padding-top: 1.5rem;
+.pt-5 {
+  padding-top: 1.25rem;
+}
+.pt-8 {
+  padding-top: 2rem;
 }
 .text-left {
   text-align: left;
@@ -2267,6 +2229,9 @@
 .italic {
   font-style: italic;
 }
+.leading-\[0\.85\] {
+  line-height: 0.85;
+}
 .leading-none {
   line-height: 1;
 }
@@ -2279,6 +2244,9 @@
 .tracking-\[0\.15em\] {
   letter-spacing: 0.15em;
 }
+.tracking-\[0\.25em\] {
+  letter-spacing: 0.25em;
+}
 .tracking-\[0\.2em\] {
   letter-spacing: 0.2em;
 }
@@ -2419,9 +2387,15 @@
 .text-white\/10 {
   color: #ffffff1a;
 }
+.text-white\/15 {
+  color: #ffffff26;
+}
 .text-white\/20 {
   color: #fff3;
 }
+.text-white\/25 {
+  color: #ffffff40;
+}
 .text-white\/30 {
   color: #ffffff4d;
 }
@@ -2477,6 +2451,9 @@
 .opacity-50 {
   opacity: 0.5;
 }
+.opacity-60 {
+  opacity: 0.6;
+}
 .opacity-75 {
   opacity: 0.75;
 }
@@ -2492,6 +2469,24 @@
   box-shadow:
     var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
 }
+.shadow-\[0_0_10px_\#F7941D\] {
+  --tw-shadow: 0 0 10px #f7941d;
+  --tw-shadow-colored: 0 0 10px var(--tw-shadow-color);
+  box-shadow:
+    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
+}
+.shadow-\[0_0_12px_\#F7941D\] {
+  --tw-shadow: 0 0 12px #f7941d;
+  --tw-shadow-colored: 0 0 12px var(--tw-shadow-color);
+  box-shadow:
+    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
+}
+.shadow-\[0_0_15px_\#F7941D\] {
+  --tw-shadow: 0 0 15px #f7941d;
+  --tw-shadow-colored: 0 0 15px var(--tw-shadow-color);
+  box-shadow:
+    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
+}
 .shadow-\[0_0_15px_rgba\(247\,148\,29\,0\.5\)\] {
   --tw-shadow: 0 0 15px rgba(247, 148, 29, 0.5);
   --tw-shadow-colored: 0 0 15px var(--tw-shadow-color);
@@ -2504,6 +2499,12 @@
   box-shadow:
     var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
 }
+.shadow-\[0_0_20px_rgba\(247\,148\,29\,0\.4\)\] {
+  --tw-shadow: 0 0 20px rgba(247, 148, 29, 0.4);
+  --tw-shadow-colored: 0 0 20px var(--tw-shadow-color);
+  box-shadow:
+    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
+}
 .shadow-\[0_0_20px_rgba\(6\,182\,212\,0\.2\)\] {
   --tw-shadow: 0 0 20px rgba(6, 182, 212, 0.2);
   --tw-shadow-colored: 0 0 20px var(--tw-shadow-color);
@@ -2522,6 +2523,12 @@
   box-shadow:
     var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
 }
+.shadow-\[0_0_30px_rgba\(247\,148\,29\,0\.1\)\] {
+  --tw-shadow: 0 0 30px rgba(247, 148, 29, 0.1);
+  --tw-shadow-colored: 0 0 30px var(--tw-shadow-color);
+  box-shadow:
+    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
+}
 .shadow-\[0_0_30px_rgba\(247\,148\,29\,0\.4\)\] {
   --tw-shadow: 0 0 30px rgba(247, 148, 29, 0.4);
   --tw-shadow-colored: 0 0 30px var(--tw-shadow-color);
@@ -2552,6 +2559,18 @@
   box-shadow:
     var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
 }
+.shadow-\[0_20px_50px_rgba\(247\,148\,29\,0\.3\)\] {
+  --tw-shadow: 0 20px 50px rgba(247, 148, 29, 0.3);
+  --tw-shadow-colored: 0 20px 50px var(--tw-shadow-color);
+  box-shadow:
+    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
+}
+.shadow-\[0_40px_100px_rgba\(0\,0\,0\,0\.5\)\] {
+  --tw-shadow: 0 40px 100px rgba(0, 0, 0, 0.5);
+  --tw-shadow-colored: 0 40px 100px var(--tw-shadow-color);
+  box-shadow:
+    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
+}
 .shadow-\[0_40px_100px_rgba\(0\,0\,0\,0\.8\)\] {
   --tw-shadow: 0 40px 100px rgba(0, 0, 0, 0.8);
   --tw-shadow-colored: 0 40px 100px var(--tw-shadow-color);
@@ -2592,9 +2611,15 @@
     var(--tw-ring-color);
   box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
 }
-.ring-white {
+.ring-\[\#F7941D\] {
   --tw-ring-opacity: 1;
-  --tw-ring-color: rgb(255 255 255 / var(--tw-ring-opacity, 1));
+  --tw-ring-color: rgb(247 148 29 / var(--tw-ring-opacity, 1));
+}
+.ring-offset-2 {
+  --tw-ring-offset-width: 2px;
+}
+.ring-offset-\[\#050505\] {
+  --tw-ring-offset-color: #050505;
 }
 .blur-\[0\.2px\] {
   --tw-blur: blur(0.2px);
@@ -2616,6 +2641,11 @@
   filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
     var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
 }
+.blur-\[2px\] {
+  --tw-blur: blur(2px);
+  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
+    var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
+}
 .blur-\[80px\] {
   --tw-blur: blur(80px);
   filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
@@ -2636,9 +2666,13 @@
   filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
     var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
 }
-.drop-shadow-lg {
-  --tw-drop-shadow: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
-    drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
+.drop-shadow-\[0_0_8px_rgba\(247\,148\,29\,0\.5\)\] {
+  --tw-drop-shadow: drop-shadow(0 0 8px rgba(247, 148, 29, 0.5));
+  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
+    var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
+}
+.drop-shadow-\[0_10px_30px_rgba\(0\,0\,0\,0\.5\)\] {
+  --tw-drop-shadow: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.5));
   filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
     var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
 }
@@ -2677,6 +2711,16 @@
     var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
     var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
 }
+.backdrop-blur-\[30px\] {
+  --tw-backdrop-blur: blur(30px);
+  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
+    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate)
+    var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
+    var(--tw-backdrop-sepia);
+  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
+    var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
+    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
+}
 .backdrop-blur-md {
   --tw-backdrop-blur: blur(12px);
   -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
@@ -2734,6 +2778,9 @@
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   transition-duration: 0.15s;
 }
+.delay-300 {
+  transition-delay: 0.3s;
+}
 .duration-1000 {
   transition-duration: 1s;
 }
@@ -2765,13 +2812,6 @@
   --ds-card-bg: rgba(26, 28, 34, 0.4);
   --reflection-angle: 135deg;
   --glass-border: rgba(255, 255, 255, 0.08);
-  --tv-bg-primary: #000000;
-  --tv-bg-secondary: rgba(20, 20, 20, 0.85);
-  --tv-text-primary: #ffffff;
-  --tv-text-secondary: #b3b3b3;
-  --tv-focus-border: 3px solid #ffffff;
-  --tv-focus-bg: rgba(255, 255, 255, 0.2);
-  --tv-accent: #e50914;
 }
 .custom-scrollbar::-webkit-scrollbar {
   width: 4px;
@@ -2805,17 +2845,23 @@
 .selection\:bg-\[\#F7941D\]\/30::selection {
   background-color: #f7941d4d;
 }
+.placeholder\:text-white\/10::-moz-placeholder {
+  color: #ffffff1a;
+}
+.placeholder\:text-white\/10::placeholder {
+  color: #ffffff1a;
+}
 .placeholder\:text-white\/30::-moz-placeholder {
   color: #ffffff4d;
 }
 .placeholder\:text-white\/30::placeholder {
   color: #ffffff4d;
 }
-.focus-within\:border-white\/40:focus-within {
-  border-color: #fff6;
+.focus-within\:border-\[\#F7941D\]\/20:focus-within {
+  border-color: #f7941d33;
 }
-.focus-within\:bg-white\/\[0\.12\]:focus-within {
-  background-color: #ffffff1f;
+.focus-within\:bg-white\/\[0\.06\]:focus-within {
+  background-color: #ffffff0f;
 }
 .hover\:-translate-y-0\.5:hover {
   --tw-translate-y: -0.125rem;
@@ -2829,6 +2875,12 @@
     skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
     scaleY(var(--tw-scale-y));
 }
+.hover\:-translate-y-1\.5:hover {
+  --tw-translate-y: -0.375rem;
+  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
+    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
+    scaleY(var(--tw-scale-y));
+}
 .hover\:scale-105:hover {
   --tw-scale-x: 1.05;
   --tw-scale-y: 1.05;
@@ -2869,6 +2921,9 @@
 .hover\:border-\[\#E85D75\]\/80:hover {
   border-color: #e85d75cc;
 }
+.hover\:border-\[\#F7941D\]\/30:hover {
+  border-color: #f7941d4d;
+}
 .hover\:border-\[\#F7941D\]\/80:hover {
   border-color: #f7941dcc;
 }
@@ -2890,6 +2945,9 @@
   --tw-border-opacity: 1;
   border-color: rgb(239 68 68 / var(--tw-border-opacity, 1));
 }
+.hover\:border-red-500\/20:hover {
+  border-color: #ef444433;
+}
 .hover\:border-white\/10:hover {
   border-color: #ffffff1a;
 }
@@ -2913,9 +2971,19 @@
   --tw-bg-opacity: 1;
   background-color: rgb(247 148 29 / var(--tw-bg-opacity, 1));
 }
+.hover\:bg-\[\#F7941D\]\/10:hover {
+  background-color: #f7941d1a;
+}
 .hover\:bg-\[\#F7941D\]\/20:hover {
   background-color: #f7941d33;
 }
+.hover\:bg-\[\#F7941D\]\/5:hover {
+  background-color: #f7941d0d;
+}
+.hover\:bg-\[\#ff9d2e\]:hover {
+  --tw-bg-opacity: 1;
+  background-color: rgb(255 157 46 / var(--tw-bg-opacity, 1));
+}
 .hover\:bg-emerald-500:hover {
   --tw-bg-opacity: 1;
   background-color: rgb(16 185 129 / var(--tw-bg-opacity, 1));
@@ -2936,6 +3004,9 @@
   --tw-bg-opacity: 1;
   background-color: rgb(239 68 68 / var(--tw-bg-opacity, 1));
 }
+.hover\:bg-red-500\/20:hover {
+  background-color: #ef444433;
+}
 .hover\:bg-red-600:hover {
   --tw-bg-opacity: 1;
   background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1));
@@ -2954,18 +3025,12 @@
 .hover\:bg-white\/20:hover {
   background-color: #fff3;
 }
+.hover\:bg-white\/30:hover {
+  background-color: #ffffff4d;
+}
 .hover\:bg-white\/5:hover {
   background-color: #ffffff0d;
 }
-.hover\:bg-white\/50:hover {
-  background-color: #ffffff80;
-}
-.hover\:bg-white\/90:hover {
-  background-color: #ffffffe6;
-}
-.hover\:bg-white\/\[0\.15\]:hover {
-  background-color: #ffffff26;
-}
 .hover\:text-\[\#F7941D\]:hover {
   --tw-text-opacity: 1;
   color: rgb(247 148 29 / var(--tw-text-opacity, 1));
@@ -2989,12 +3054,27 @@
 .hover\:text-white\/40:hover {
   color: #fff6;
 }
+.hover\:text-white\/50:hover {
+  color: #ffffff80;
+}
 .hover\:shadow-2xl:hover {
   --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
   --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
   box-shadow:
     var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
 }
+.hover\:shadow-\[0_20px_60px_rgba\(0\,0\,0\,0\.4\)\]:hover {
+  --tw-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
+  --tw-shadow-colored: 0 20px 60px var(--tw-shadow-color);
+  box-shadow:
+    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
+}
+.hover\:shadow-\[0_25px_70px_rgba\(247\,148\,29\,0\.5\)\]:hover {
+  --tw-shadow: 0 25px 70px rgba(247, 148, 29, 0.5);
+  --tw-shadow-colored: 0 25px 70px var(--tw-shadow-color);
+  box-shadow:
+    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
+}
 .hover\:shadow-lg:hover {
   --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
   --tw-shadow-colored:
@@ -3002,32 +3082,31 @@
   box-shadow:
     var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
 }
+.focus\:scale-110:focus {
+  --tw-scale-x: 1.1;
+  --tw-scale-y: 1.1;
+  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
+    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
+    scaleY(var(--tw-scale-y));
+}
 .focus\:border-primary:focus {
   --tw-border-opacity: 1;
   border-color: rgb(182 160 255 / var(--tw-border-opacity, 1));
 }
-.focus\:border-white:focus {
-  --tw-border-opacity: 1;
-  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
-}
 .focus\:border-white\/30:focus {
   border-color: #ffffff4d;
 }
-.focus\:bg-white\/20:focus {
-  background-color: #fff3;
-}
-.focus\:text-red-400:focus {
-  --tw-text-opacity: 1;
-  color: rgb(248 113 113 / var(--tw-text-opacity, 1));
-}
-.focus\:text-white:focus {
-  --tw-text-opacity: 1;
-  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
-}
 .focus\:outline-none:focus {
   outline: 2px solid transparent;
   outline-offset: 2px;
 }
+.focus\:ring-0:focus {
+  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width)
+    var(--tw-ring-offset-color);
+  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width))
+    var(--tw-ring-color);
+  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
+}
 .focus\:ring-1:focus {
   --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width)
     var(--tw-ring-offset-color);
@@ -3035,6 +3114,13 @@
     var(--tw-ring-color);
   box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
 }
+.focus\:ring-2:focus {
+  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width)
+    var(--tw-ring-offset-color);
+  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width))
+    var(--tw-ring-color);
+  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
+}
 .focus\:ring-4:focus {
   --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width)
     var(--tw-ring-offset-color);
@@ -3042,18 +3128,25 @@
     var(--tw-ring-color);
   box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
 }
+.focus\:ring-\[\#F7941D\]:focus {
+  --tw-ring-opacity: 1;
+  --tw-ring-color: rgb(247 148 29 / var(--tw-ring-opacity, 1));
+}
+.focus\:ring-\[\#F7941D\]\/30:focus {
+  --tw-ring-color: rgb(247 148 29 / 0.3);
+}
 .focus\:ring-\[\#F7941D\]\/40:focus {
   --tw-ring-color: rgb(247 148 29 / 0.4);
 }
+.focus\:ring-\[\#F7941D\]\/50:focus {
+  --tw-ring-color: rgb(247 148 29 / 0.5);
+}
 .focus\:ring-primary:focus {
   --tw-ring-opacity: 1;
   --tw-ring-color: rgb(182 160 255 / var(--tw-ring-opacity, 1));
 }
-.focus\:placeholder\:text-white\/50:focus::-moz-placeholder {
-  color: #ffffff80;
-}
-.focus\:placeholder\:text-white\/50:focus::placeholder {
-  color: #ffffff80;
+.focus\:ring-red-500\/30:focus {
+  --tw-ring-color: rgb(239 68 68 / 0.3);
 }
 .focus-visible\:outline-2:focus-visible {
   outline-width: 2px;
@@ -3097,13 +3190,19 @@
 .disabled\:opacity-50:disabled {
   opacity: 0.5;
 }
-.group:focus-within .group-focus-within\:text-white {
+.group:focus-within .group-focus-within\:text-\[\#F7941D\] {
   --tw-text-opacity: 1;
-  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
+  color: rgb(247 148 29 / var(--tw-text-opacity, 1));
 }
 .group:hover .group-hover\:h-3 {
   height: 0.75rem;
 }
+.group:hover .group-hover\:translate-x-0 {
+  --tw-translate-x: 0px;
+  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
+    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
+    scaleY(var(--tw-scale-y));
+}
 .group:hover .group-hover\:rotate-90 {
   --tw-rotate: 90deg;
   transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
@@ -3130,12 +3229,6 @@
     skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
     scaleY(var(--tw-scale-y));
 }
-.group:hover .group-hover\:bg-red-500\/20 {
-  background-color: #ef444433;
-}
-.group:hover .group-hover\:bg-white\/10 {
-  background-color: #ffffff1a;
-}
 .group:hover .group-hover\:tracking-normal {
   letter-spacing: 0em;
 }
@@ -3163,11 +3256,16 @@
 .group:hover .group-hover\:opacity-70 {
   opacity: 0.7;
 }
-.group:focus .group-focus\:bg-red-500\/30 {
-  background-color: #ef44444d;
+.group:hover .group-hover\:blur-0 {
+  --tw-blur: blur(0);
+  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
+    var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
 }
-.group:focus .group-focus\:bg-white\/20 {
-  background-color: #fff3;
+.group:focus .group-focus\:translate-x-0 {
+  --tw-translate-x: 0px;
+  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
+    skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
+    scaleY(var(--tw-scale-y));
 }
 .group:focus .group-focus\:opacity-100 {
   opacity: 1;
@@ -3187,6 +3285,9 @@
   .md\:block {
     display: block;
   }
+  .md\:flex {
+    display: flex;
+  }
   .md\:hidden {
     display: none;
   }
@@ -3234,6 +3335,18 @@
     padding-left: 3rem;
     padding-right: 3rem;
   }
+  .md\:px-14 {
+    padding-left: 3.5rem;
+    padding-right: 3.5rem;
+  }
+  .md\:px-20 {
+    padding-left: 5rem;
+    padding-right: 5rem;
+  }
+  .md\:py-5 {
+    padding-top: 1.25rem;
+    padding-bottom: 1.25rem;
+  }
   .md\:pb-0 {
     padding-bottom: 0;
   }
@@ -3255,6 +3368,10 @@
     font-size: 3.75rem;
     line-height: 1;
   }
+  .md\:text-7xl {
+    font-size: 4.5rem;
+    line-height: 1;
+  }
   .md\:text-8xl {
     font-size: 6rem;
     line-height: 1;
@@ -3262,14 +3379,14 @@
   .md\:text-\[11px\] {
     font-size: 11px;
   }
-  .md\:text-base {
-    font-size: 1rem;
-    line-height: 1.5rem;
-  }
   .md\:text-lg {
     font-size: 1.125rem;
     line-height: 1.75rem;
   }
+  .md\:text-sm {
+    font-size: 0.875rem;
+    line-height: 1.25rem;
+  }
   .md\:text-xl {
     font-size: 1.25rem;
     line-height: 1.75rem;
@@ -3289,8 +3406,8 @@
   .lg\:grid-cols-6 {
     grid-template-columns: repeat(6, minmax(0, 1fr));
   }
-  .lg\:text-7xl {
-    font-size: 4.5rem;
+  .lg\:text-8xl {
+    font-size: 6rem;
     line-height: 1;
   }
 }
